# PreRecorded_and_supervisor

./: README.md
VideoConferencing-Customer-Support-Supervisor/: angular.json  package-lock.json  package.json
VideoConferencing-Customer-Support-Supervisor/src/: index.html  proxy.config.json  styles.scss
VideoConferencing-Customer-Support-Supervisor/src/app/: app.module.ts  app.routing.module.ts
VideoConferencing-Customer-Support-Supervisor/src/app/call-confirmation/: call.component.html  call.component.ts
VideoConferencing-Customer-Support-Supervisor/src/app/callsuper-confirmation/: callsuper-confirmation.component.html  callsuper-confirmation.component.spec.ts  (+1 more)
VideoConferencing-Customer-Support-Supervisor/src/environments/: environment.prod.ts  environment.ts
VideoConferencing-PlayVideo/: package-lock.json  package.json  tsconfig.app.json  tsconfig.json  tsconfig.spec.json
VideoConferencing-PlayVideo/src/: index.html  polyfills.ts  proxy.config.json
VideoConferencing-PlayVideo/src/app/: app.module.ts  app.routing.module.ts
VideoConferencing-PlayVideo/src/environments/: environment.prod.ts  environment.ts
VideoPlatformBackend/: pom.xml
VideoPlatformTest/: Test Results - SeleniumTest.html  Test Results - SeleniumTest1.html  Test Results - SeleniumTest_TC0009_CustomerRolesCheck.html  VideoPlatformTestReport.html  VideoPlatformTestReport_demo2.html  VideoPlatformTestReport_demos.html  VideoPlatformTestReport_video.html  pom.xml
axisbankSupport/: README.md  angular.json  package-lock.json  package.json
axisbankSupport/src/: index.html  userdata.xlsx
axisbankSupport/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
axisbankSupport/src/assets/: data.json  key.json  userdata.xlsx
docker/: CustomerNginx.conf  CustomerPortalDockerFile  Dockerfile  PortalDockerFile  PortalNginx.conf  angularDockerfile  java-entrypoint.sh
mCarbonCustomerSuppotPortal/: README.md  angular.json  package-lock.json  package.json
mCarbonCustomerSuppotPortal/src/: index.html  styles.css
mCarbonCustomerSuppotPortal/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
mCarbonCustomerSuppotPortal/src/assets/: keys.json
mcarbonPortal/: angular.json  package.json  tsconfig.json
mcarbonPortal/src/: index.html  notification.service.ts  proxy.config.json  styles.css
mcarbonPortal/src/app/: app.component.ts  app.module.ts  app.routing.ts
mcarbonPortal/src/environments/: environment.prod.ts  environment.ts
mediaNodeController/: create_image.sh  package-lock.json
mediaNodeController/config/: global.configuration.ts
mediaNodeController/controllerApp/: README.md  package.json  tsconfig.json
mediaNodeController/controllerApp/src/: app.controller.spec.ts  app.module.ts  auth.guard.ts  main.ts
mediaNodeController/docker/: Dockerfile
mediaNodeController/src/model/: config.ts
mediaNodeController/src/services/: docker.service.ts  log-cleaner.service.ts  media-node-controller-config.service.ts
openvidu-angular-test/: package-lock.json  package.json
openvidu-angular-test/src/: proxy.config.json
openvidu-angular-test/src/app/: app.module.ts  app.routing.module.ts
openvidu-call/docker/: Dockerfile  java-entrypoint.sh
openvidu-call/openvidu-call-back-java/: pom.xml
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/: App.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/Constants/: CallType.java  SessionConstant.java  WebhookEvent.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/Exception/: FileStorageException.java  MyFileNotFoundException.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/config/: Config.java  FileStorageProperties.java  RestTemplateConfig.java  SessionApplicationContext.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/controllers/: FileController.java  RecordingController.java  SessionController.java  WebhookController.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/core/: SessionContext.java  SessionManager.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/models/: ErrorResponse.java  SessionCallback.java  SessionProperty.java  SessionRequest.java  SessionWebhook.java  Settings.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/services/: FetchSession.java  FileStorageService.java  OpenViduService.java  SessionCallbackSender.java  SessionService.java  VideoPlatformService.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/threads/: NamedThreadPoolFactory.java  SessionCleaner.java  TimerTask.java
openvidu-call/openvidu-call-back-java/src/main/java/io/openvidu/call/java/util/: CommonUtil.java  CustomDateDeserializer.java  HandleTimeoutEvent.java  SessionUtil.java  VideoPlatform.java
openvidu-call/openvidu-call-back-java/src/main/resources/: application.properties
openvidu-call/openvidu-call-front/: angular.json  package-lock.json  package.json
openvidu-call/openvidu-call-front/src/: index.html  proxy.conf.json
openvidu-proxy/: entrypoint.sh
openvidu-proxy/default_nginx_conf/ce/: default.conf
openvidu-proxy/default_nginx_conf/global/: app_config.conf  app_upstream.conf  dev_app_config.conf  dev_app_upstream.conf
openvidu-proxy/default_nginx_conf/pro/: default.conf
seleniumJava-master/: Test Results - SeleniumTest.html  Test Results - SeleniumTest1.html  Test Results - SeleniumTest_TC0009_CustomerRolesCheck.html  VideoPlatformTestReport.html  pom.xml
seleniumJava-master/src/main/java/com/sdet/auto/PageObjects/: EmailSentPage.java  ForgetPasswordPage.java  HomePage.java  LoginPage.java  Navigation.java  SecureAreaPage.java  SideNavCheck.java
seleniumJava-master/src/main/java/com/sdet/auto/SeleniumExtensions/: WebDriverBase.java  WebDriverExtensions.java
seleniumJava-master/src/test/java/com/sdet/auto/: SeleniumTest.java  TestBaseClass.java
(+444 files in other folders)
