events{}
http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        location /customer {
            default_type application/json;
            alias /usr/share/nginx/html/customer/m-carbon-customer-suppot-portal;
            try_files $uri $uri/ /index.html;
        }
        location /axisdemo {
            default_type application/json;
            alias /usr/share/nginx/html/axisdemo/ab_demo;
            try_files $uri $uri/ /index.html;
        }
    }
}