events{}
http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        location /customer {
            alias /usr/share/nginx/html/customer
            try_files $uri $uri/ /index.html;
        }
        location /axisdemo {
            alias /usr/share/nginx/html/axisdemo
            try_files $uri $uri/ /index.html;
        }
    }
}