events{}
http {    
    include /etc/nginx/mime.types;    
    server {        
        listen 80;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;        
        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~ \.apk$ {
            types { }
            default_type application/vnd.android.package-archive;
            add_header Content-Disposition "attachment";
        }

    }
}