# Your App
upstream yourapp {
    server localhost:5442;
}
upstream openviduserver {
    server localhost:5443;
}
upstream vpbackendapp {
    server localhost:5444;
}
upstream vpfrontendapp {
    server localhost:4200;
}
upstream axisfrontendapp {
    server localhost:4201;
}
