    # Your App
    location  ~/session/(.*) {
        proxy_pass http://yourapp/$1; # Openvidu call by default
    }
    location /VPService/v1 {
        proxy_pass http://vpbackendapp; # Openvidu call by default
    }
    location / {
        proxy_pass http://vpfrontendapp; # Openvidu call by default
    }
    location /axisdemo {
        proxy_pass http://axisfrontendapp; # Openvidu call by default
    }
