# Your App
upstream devyourapp {
    server localhost:5442;
}
upstream devopenviduserver {
    server localhost:5443;
}
upstream devvpbackendapp {
    server localhost:5444;
}
upstream devvpfrontendapp {
    server localhost:4200;
}
upstream devaxisfrontendapp {
    server localhost:4201;
}
