# Your App
upstream devyourapp {
    server 10.200.208.71:5442;
}
upstream devopenviduserver {
    server 10.200.208.71:5443;
}
upstream devvpbackendapp {
    server 10.200.208.71:5444;
}
upstream devvpfrontendapp {
    server 10.200.208.71:4200;
}
upstream devaxisfrontendapp {
    server 10.200.208.71:4201;
}
