    # Your App
    location  /sessions {
        proxy_pass http://devyourapp; # Openvidu call by default
    }
    location  ~/session/(.*) {
        proxy_pass http://devyourapp/$1; # Openvidu call by default
    }
    location /VPService/v1 {
        proxy_pass http://devvpbackendapp; # Openvidu call by default
    }
    location / {
        proxy_pass http://devvpfrontendapp; # Openvidu call by default
    }
    location /axisdemo {
        proxy_pass http://devaxisfrontendapp; # Openvidu call by default
    }
    location /customer{
        proxy_pass http://devaxisfrontendapp; # Openvidu call by default
    }
