# Your App
upstream devyourapp {
    server demo2.progate.mobi:5442;
}
upstream devopenviduserver {
    server demo2.progate.mobi:5443;
}
upstream devvpbackendapp {
    server demo2.progate.mobi:5444;
}
upstream devvpfrontendapp {
    server demo2.progate.mobi:4200;
}
upstream devaxisfrontendapp {
    server demo2.progate.mobi:4201;
}
