    #################################
    # Deprecated API                #
    #################################
    # Openvidu Server
    location /layouts/custom {
        rewrite ^/layouts/custom/(.*)$ /custom-layout/$1 break;
        root /opt/openvidu;
    }

    location /recordings {
        proxy_pass http://devopenviduserver;
    }

    location /api {
        {rules_acess_api}
        deny all;
        proxy_pass http://devopenviduserver;
    }

    location /info {
        {rules_access_dashboard}
        deny all;
        proxy_pass http://devopenviduserver;
    }

    location /config {
        {rules_acess_api}
        deny all;
        proxy_pass http://devopenviduserver;
    }

    location /accept-certificate {
        proxy_pass http://devopenviduserver;
    }

    location /cdr {
        {rules_acess_api}
        deny all;
        proxy_pass http://devopenviduserver;
    }
