
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/videoplatform
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port : 5000

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
user: admin
password: admin


secret.key="secret"
access.time=24

call.access.time=2

sms.url=https://10.89.4.94:18551/fe/api/v1/send?username=vijayk.trans&password=rxzvP&unicode=false&from=DEVICE&dltContentId=1707168145040191687&dltPrincipalEntityId=1701158271876955477&to={0}&text={1}
sms.text=Hi, You have a video call invite, to join click {0} Devicebook

call.prefix=https://demo2.progate.mobi/#/call/

WA_URL:https://api.pinbot.ai/v1/wamessage/sendMessage
WA_API_KEY:d29a6fd8-a219-11ed-a7c7-9606c7e32d76

gcp.firebase.service-account=classpath:google-services.json
firebase.collection=userdata
