spring.mvc.converters.preferred-json-mapper=gson
server.port: 5006
server.ssl.enabled: false

OPENVIDU_URL: https://demo2.progate.mobi
VIDEOPLATFORM_URL: http://172.17.0.122:5000
OPENVIDU_SECRET: MY_SECRET

CALL_OPENVIDU_CERTTYPE: selfsigned
CALL_PRIVATE_ACCESS: ENABLED
CALL_USER: admin
CALL_SECRET: MY_SECRET

CALL_RECORDING: ENABLED
CALL_BROADCAST: ENABLED
CALL_ADMIN_SECRET: MY_SECRET
TIMER_TASK_INTERVAL:1
ACCOUNT_AUTH:AC0020qOkO9gvJp
USER_AUTH:UR002vbqpkwsJRb
